{
  "name": "window-lit",
  "version": "2.0.0",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/window-lit",
  "bugs": {
    "url": "https://github.com/joelvoss/window-lit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/window-lit.git"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "dist/window-lit.cjs",
  "umd:main": "dist/window-lit.umd.js",
  "module": "dist/window-lit.module.js",
  "exports": {
    "require": "./dist/window-lit.cjs",
    "import": "./dist/window-lit.modern.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "devDependencies": {
    "@jvdx/core": "^2.10.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "parcel": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": ">=17.0",
    "react-dom": ">=17.0"
  },
  "prettier": "@jvdx/prettier-config",
  "prettierIgnore": [
    "tests/",
    "dist/"
  ],
  "eslintConfig": {
    "extends": "@jvdx/eslint-config"
  },
  "eslintIgnore": [
    "tests/",
    "dist/"
  ]
}
